# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nyc_taxi_db
POSTGRES_USER=etl_user_ilyes
POSTGRES_PASSWORD=Ilyes123@

# Docker PostgreSQL Configuration
POSTGRES_ROOT_PASSWORD=root_password

# Data Source
CSV_URL=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet